<header class="text-white bg-gray-800 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <span class="ml-3 text-xl text-white">{{title}}</span>
    </a>
    <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-200" routerLink="">Home</a>
      <a class="mr-5 hover:text-gray-200" routerLink="/add-book" routerLinkActive="active">Add Book</a>
      <a class="mr-5 hover:text-gray-200" routerLink="/books" routerLinkActive="active">Books</a>
    </nav>
  </div>
</header>

<router-outlet>

</router-outlet>